<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>All Words Page</title>
    <style>
        body {
            font-size: 1.5rem; /* Размер основного шрифта */
            background: #E0FFFF;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid black;
            vertical-align: center;
            text-align: center;
            word-wrap: break-word;
        }
        input {
            background: #F52887; /* Синий цвет фона */
            color: #fff; /* Белый цвет текста */
            border: none; /* Убираем рамку */
            display: inline;
            border-radius: 10px 10px 10px 10px;
        }
        form {
            white-space:nowrap;
            display: inline;
        }
    </style>
</head>

<body>

<h1><center>Dictionary</h1>

<input type="button" value="RETURN" onclick="window.location.href='/train/main'"/>

<br/>

<input type="button" value="ADD NEW WORD" onclick="window.location.href='/train/new'"/>

<br/>
<br/>

<table>
    <tr>
        <th>Word in original</th>
        <th>Translation</th>
        <th>Status<br>
            learned = true<br>
            unlearned = false</th>
        <th>Actions</th>
    </tr>
    <div th:each="word : ${words}">

        <tr>
            <td>
                <a th:text="${word.getOriginal()}">word</a>
            </td>
            <td>
                <a th:text="${word.getTranslation()}">word</a>
            </td>
            <td>
                <a th:text="${word.isStatus()}">word</a>
            </td>
            <td>
                <form th:method="GET" th:action="@{/train/{id}/edit(id=${word.getId()})}">
                    <input type="submit" value="EDIT"/>
                </form>
                <form th:method="DELETE" th:action="@{/train/{id}(id=${word.getId()})}">
                    <input type="submit" value="DELETE"/>
                </form>
            </td>
        </tr>

    </div>
</table>


<br/>

</body>
</html>